[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[502] biber-MSWIN64:340> INFO - === 
[689] Biber.pm:419> INFO - Reading 'main.bcf'
[995] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[1036] Biber.pm:4419> INFO - Processing section 0
[1104] Biber.pm:4610> INFO - Looking for bibtex file 'MachineVisionBib.bib' for section 0
[1193] bibtex.pm:1713> INFO - LaTeX decoding ...
[1251] bibtex.pm:1519> INFO - Found BibTeX data source 'MachineVisionBib.bib'
[1509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1509] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1510] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1594] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1608] bbl.pm:763> INFO - Output to main.bbl
