PWD c:\Users\ruair\OneDrive - sheffield.ac.uk\Fourth Year\ACS 61012 - Machine Vision\Machine Vision Coursework - doc
INPUT C:\Users\ruair\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ruair\OneDrive - sheffield.ac.uk\Fourth Year\ACS 61012 - Machine Vision\Machine Vision Coursework - doc\main.tex
OUTPUT main.log
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ruair\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT main.toc
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Lab 1\GreenSpaceImage.png
INPUT .\Lab 1\GreenSpaceImage.png
INPUT .\Lab 1\GreenSpaceImage.png
INPUT .\Lab 1\GreenSpaceImage.png
INPUT .\Lab 1\GreenSpaceImage.png
INPUT .\Lab 1\GreenSpaceImage.png
INPUT .\Lab 1\GreenSpaceImage.png
INPUT .\Lab 1\imageWRGBhist.png
INPUT .\Lab 1\imageWRGBhist.png
INPUT .\Lab 1\imageWRGBhist.png
INPUT .\Lab 1\imageWRGBhist.png
INPUT .\Lab 1\imageWRGBhist.png
INPUT .\Lab 1\imageWRGBhist.png
INPUT .\Lab 1\imageWRGBhist.png
INPUT .\Lab 1\imageFruits.png
INPUT .\Lab 1\imageFruits.png
INPUT .\Lab 1\imageFruits.png
INPUT .\Lab 1\imageFruits.png
INPUT .\Lab 1\imageFruits.png
INPUT .\Lab 1\imageFruits.png
INPUT .\Lab 1\imageFruits.png
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\Lab 1\ImagesHistogramsEnhancedHistEq.png
INPUT .\Lab 1\ImagesHistogramsEnhancedHistEq.png
INPUT .\Lab 1\ImagesHistogramsEnhancedHistEq.png
INPUT .\Lab 1\ImagesHistogramsEnhancedHistEq.png
INPUT .\Lab 1\ImagesHistogramsEnhancedHistEq.png
INPUT .\Lab 1\ImagesHistogramsEnhancedHistEq.png
INPUT .\Lab 1\ImagesHistogramsEnhancedHistEq.png
INPUT .\Lab 1\ImagesHistogramsEnhancedGammaCorrection.png
INPUT .\Lab 1\ImagesHistogramsEnhancedGammaCorrection.png
INPUT .\Lab 1\ImagesHistogramsEnhancedGammaCorrection.png
INPUT .\Lab 1\ImagesHistogramsEnhancedGammaCorrection.png
INPUT .\Lab 1\ImagesHistogramsEnhancedGammaCorrection.png
INPUT .\Lab 1\ImagesHistogramsEnhancedGammaCorrection.png
INPUT .\Lab 1\ImagesHistogramsEnhancedGammaCorrection.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithGauss.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithGauss.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithGauss.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithGauss.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithGauss.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithGauss.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithGauss.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithMedian.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithMedian.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithMedian.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithMedian.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithMedian.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithMedian.png
INPUT .\Lab 1\NoiseSynthesisedRemovedWithMedian.png
INPUT .\Lab 1\AllSegmentation.png
INPUT .\Lab 1\AllSegmentation.png
INPUT .\Lab 1\AllSegmentation.png
INPUT .\Lab 1\AllSegmentation.png
INPUT .\Lab 1\AllSegmentation.png
INPUT .\Lab 1\AllSegmentation.png
INPUT .\Lab 1\AllSegmentation.png
INPUT .\Lab 2\markedCornersEdited.png
INPUT .\Lab 2\markedCornersEdited.png
INPUT .\Lab 2\markedCornersEdited.png
INPUT .\Lab 2\markedCornersEdited.png
INPUT .\Lab 2\markedCornersEdited.png
INPUT .\Lab 2\markedCornersEdited.png
INPUT .\Lab 2\markedCornersEdited.png
INPUT .\Lab 2\OpticalFlowEdited.png
INPUT .\Lab 2\OpticalFlowEdited.png
INPUT .\Lab 2\OpticalFlowEdited.png
INPUT .\Lab 2\OpticalFlowEdited.png
INPUT .\Lab 2\OpticalFlowEdited.png
INPUT .\Lab 2\OpticalFlowEdited.png
INPUT .\Lab 2\OpticalFlowEdited.png
INPUT .\Lab 2\trackCorner.png
INPUT .\Lab 2\trackCorner.png
INPUT .\Lab 2\trackCorner.png
INPUT .\Lab 2\trackCorner.png
INPUT .\Lab 2\trackCorner.png
INPUT .\Lab 2\trackCorner.png
INPUT .\Lab 2\trackCorner.png
INPUT .\Lab 3\CompareThresholds.png
INPUT .\Lab 3\CompareThresholds.png
INPUT .\Lab 3\CompareThresholds.png
INPUT .\Lab 3\CompareThresholds.png
INPUT .\Lab 3\CompareThresholds.png
INPUT .\Lab 3\CompareThresholds.png
INPUT .\Lab 3\CompareThresholds.png
INPUT .\Lab 3\CompareNGauss.png
INPUT .\Lab 3\CompareNGauss.png
INPUT .\Lab 3\CompareNGauss.png
INPUT .\Lab 3\CompareNGauss.png
INPUT .\Lab 3\CompareNGauss.png
INPUT .\Lab 3\CompareNGauss.png
INPUT .\Lab 3\CompareNGauss.png
INPUT .\Lab 3\CompareNFrames.png
INPUT .\Lab 3\CompareNFrames.png
INPUT .\Lab 3\CompareNFrames.png
INPUT .\Lab 3\CompareNFrames.png
INPUT .\Lab 3\CompareNFrames.png
INPUT .\Lab 3\CompareNFrames.png
INPUT .\Lab 3\CompareNFrames.png
INPUT .\Lab 4\threeTreasuresCropped.png
INPUT .\Lab 4\threeTreasuresCropped.png
INPUT .\Lab 4\threeTreasuresCropped.png
INPUT .\Lab 4\threeTreasuresCropped.png
INPUT .\Lab 4\threeTreasuresCropped.png
INPUT .\Lab 4\threeTreasuresCropped.png
INPUT .\Lab 4\threeTreasuresCropped.png
INPUT .\Lab 4\varyingThresholdsCropped.png
INPUT .\Lab 4\varyingThresholdsCropped.png
INPUT .\Lab 4\varyingThresholdsCropped.png
INPUT .\Lab 4\varyingThresholdsCropped.png
INPUT .\Lab 4\varyingThresholdsCropped.png
INPUT .\Lab 4\varyingThresholdsCropped.png
INPUT .\Lab 4\varyingThresholdsCropped.png
INPUT .\Lab 4\arrowFinder.png
INPUT .\Lab 4\arrowFinder.png
INPUT .\Lab 4\arrowFinder.png
INPUT .\Lab 4\arrowFinder.png
INPUT .\Lab 4\arrowFinder.png
INPUT .\Lab 4\arrowFinder.png
INPUT .\Lab 4\arrowFinder.png
INPUT .\Lab 4\EasyVisualSolution.png
INPUT .\Lab 4\EasyVisualSolution.png
INPUT .\Lab 4\EasyVisualSolution.png
INPUT .\Lab 4\EasyVisualSolution.png
INPUT .\Lab 4\EasyVisualSolution.png
INPUT .\Lab 4\EasyVisualSolution.png
INPUT .\Lab 4\EasyVisualSolution.png
INPUT .\Lab 4\MediumVisualSolution.png
INPUT .\Lab 4\MediumVisualSolution.png
INPUT .\Lab 4\MediumVisualSolution.png
INPUT .\Lab 4\MediumVisualSolution.png
INPUT .\Lab 4\MediumVisualSolution.png
INPUT .\Lab 4\MediumVisualSolution.png
INPUT .\Lab 4\MediumVisualSolution.png
INPUT .\Lab 4\HardVisualSolution.png
INPUT .\Lab 4\HardVisualSolution.png
INPUT .\Lab 4\HardVisualSolution.png
INPUT .\Lab 4\HardVisualSolution.png
INPUT .\Lab 4\HardVisualSolution.png
INPUT .\Lab 4\HardVisualSolution.png
INPUT .\Lab 4\HardVisualSolution.png
INPUT .\Lab 5\BaseCNNTrainingProgress.png
INPUT .\Lab 5\BaseCNNTrainingProgress.png
INPUT .\Lab 5\BaseCNNTrainingProgress.png
INPUT .\Lab 5\BaseCNNTrainingProgress.png
INPUT .\Lab 5\BaseCNNTrainingProgress.png
INPUT .\Lab 5\BaseCNNTrainingProgress.png
INPUT .\Lab 5\BaseCNNTrainingProgress.png
INPUT .\Lab 5\ReLUActivationTrainingProgress.png
INPUT .\Lab 5\ReLUActivationTrainingProgress.png
INPUT .\Lab 5\ReLUActivationTrainingProgress.png
INPUT .\Lab 5\ReLUActivationTrainingProgress.png
INPUT .\Lab 5\ReLUActivationTrainingProgress.png
INPUT .\Lab 5\ReLUActivationTrainingProgress.png
INPUT .\Lab 5\ReLUActivationTrainingProgress.png
INPUT .\Lab 5\OriginalAlexNetTrainingProgress.png
INPUT .\Lab 5\OriginalAlexNetTrainingProgress.png
INPUT .\Lab 5\OriginalAlexNetTrainingProgress.png
INPUT .\Lab 5\OriginalAlexNetTrainingProgress.png
INPUT .\Lab 5\OriginalAlexNetTrainingProgress.png
INPUT .\Lab 5\OriginalAlexNetTrainingProgress.png
INPUT .\Lab 5\OriginalAlexNetTrainingProgress.png
INPUT .\Lab 5\HyperparameterOKresultTrainingProgress.png
INPUT .\Lab 5\HyperparameterOKresultTrainingProgress.png
INPUT .\Lab 5\HyperparameterOKresultTrainingProgress.png
INPUT .\Lab 5\HyperparameterOKresultTrainingProgress.png
INPUT .\Lab 5\HyperparameterOKresultTrainingProgress.png
INPUT .\Lab 5\HyperparameterOKresultTrainingProgress.png
INPUT .\Lab 5\HyperparameterOKresultTrainingProgress.png
INPUT .\Lab 5\OwnCNNTrainingProcess.png
INPUT .\Lab 5\OwnCNNTrainingProcess.png
INPUT .\Lab 5\OwnCNNTrainingProcess.png
INPUT .\Lab 5\OwnCNNTrainingProcess.png
INPUT .\Lab 5\OwnCNNTrainingProcess.png
INPUT .\Lab 5\OwnCNNTrainingProcess.png
INPUT .\Lab 5\OwnCNNTrainingProcess.png
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\Lab 2\Lab_2.m
INPUT .\Lab 2\Lab_2.m
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT Lab 2\Lab_2.m
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\Lab 3\Lab3.m
INPUT .\Lab 3\Lab3.m
INPUT Lab 3\Lab3.m
INPUT .\Lab 4\treasure_hunting_all.m
INPUT .\Lab 4\treasure_hunting_all.m
INPUT Lab 4\treasure_hunting_all.m
INPUT .\Lab 4\arrow_finder.m
INPUT .\Lab 4\arrow_finder.m
INPUT Lab 4\arrow_finder.m
INPUT .\Lab 4\yellowFinder.m
INPUT .\Lab 4\yellowFinder.m
INPUT Lab 4\yellowFinder.m
INPUT .\Lab 4\next_object_finder.m
INPUT .\Lab 4\next_object_finder.m
INPUT Lab 4\next_object_finder.m
INPUT .\Lab 5\LHS_optimisation.m
INPUT .\Lab 5\LHS_optimisation.m
INPUT Lab 5\LHS_optimisation.m
INPUT .\Lab 5\AlexNet_with_hyperparameters.m
INPUT .\Lab 5\AlexNet_with_hyperparameters.m
INPUT Lab 5\AlexNet_with_hyperparameters.m
INPUT .\Lab 5\subOptimal_LeNet5.m
INPUT .\Lab 5\subOptimal_LeNet5.m
INPUT Lab 5\subOptimal_LeNet5.m
INPUT .\Lab 5\Optimal_LeNet5.m
INPUT .\Lab 5\Optimal_LeNet5.m
INPUT Lab 5\Optimal_LeNet5.m
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\ruair\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
