\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{ImageHistograms}
\abx@aux@segm{0}{0}{ImageHistograms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Introduction to Machine Vision}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lab Session 1 - Part I}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:GreenSpaceImage}{{1}{3}{Original image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RGB histograms of original image}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:imageWRGBhist}{{2}{3}{RGB histograms of original image}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lab Session 1 - Part II}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fruit stall image}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Fruits}{{3}{4}{Fruit stall image}{figure.3}{}}
\abx@aux@cite{0}{Jain}
\abx@aux@segm{0}{0}{Jain}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image and histogram compared to histogram equalisation}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ImagesHistogramsEnhancedHistEq}{{4}{5}{Image and histogram compared to histogram equalisation}{figure.4}{}}
\abx@aux@cite{0}{MATLABedge}
\abx@aux@segm{0}{0}{MATLABedge}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image and histogram compared to gamma correction}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ImagesHistogramsEnhancedGammaCorrection}{{5}{6}{Image and histogram compared to gamma correction}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fruit image with noise}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:NoiseSynthesisedRemovedWithGauss}{{6}{7}{Fruit image with noise}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fruit image with noise}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:NoiseSynthesisedRemovedWithMedian}{{7}{8}{Fruit image with noise}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimising segmentation algorithms}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:AllSegmentation}{{8}{8}{Optimising segmentation algorithms}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Optical Flow Estimation Algorithm}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding Corner Points and Applying the Optical Flow Estimation Algorithm}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Square and gingerbread man marked corners}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:markedCorners}{{9}{9}{Square and gingerbread man marked corners}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding optical flow of the pixels between two frames}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking of single point using optical flow algorithm in a video}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optical flow in second gingerbread man image}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:OpticalFlow}{{10}{10}{Optical flow in second gingerbread man image}{figure.10}{}}
\newlabel{RMSE equation}{{1}{10}{Compute and visualise the RMSE of tracking over frames and the RMSE average value}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corner tracking RMSEs}}{10}{table.1}\protected@file@percent }
\newlabel{tab:RMSEresults}{{1}{10}{Corner tracking RMSEs}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tracked path of top left corner of square vs ground truth path}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:trackCorner}{{11}{11}{Tracked path of top left corner of square vs ground truth path}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Automatic Detection of Moving Objects in a Sequence of Video Frames}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part I: Frame differencing approach}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impact of threshold on foreground image}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:CompareThresholds}{{12}{12}{Impact of threshold on foreground image}{figure.12}{}}
\abx@aux@cite{0}{MATLABGaussianMixtures}
\abx@aux@segm{0}{0}{MATLABGaussianMixtures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part II: with the Gaussian mixture approach}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impact of number of Gaussian modes on the detection results}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:CompareNGauss}{{13}{13}{Impact of number of Gaussian modes on the detection results}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impact of changing number of frames learnt on detection results}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:CompareNFrames}{{14}{14}{Impact of changing number of frames learnt on detection results}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4: Robot Treasure Hunting}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The three images to perform the tasks on}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:threeTreasures}{{15}{15}{The three images to perform the tasks on}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binarisation and object detection}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Varying thresholds lead to the following}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:varyingThresholds}{{16}{15}{Varying thresholds lead to the following}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifying arrows}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arrows identified on image}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:arrowFinder}{{17}{16}{Arrows identified on image}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Find the next object}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualisation of the solution}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualisation of easy treasure hunting}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:EasyVisualSolution}{{18}{17}{Visualisation of easy treasure hunting}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualisation of medium treasure hunting}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:MediumVisualSolution}{{19}{18}{Visualisation of medium treasure hunting}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualisation of hard treasure hunting}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:HardVisualSolution}{{20}{18}{Visualisation of hard treasure hunting}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5: Image Classification with a Convolutional Neural Network (CNN)}{19}{section.5}\protected@file@percent }
\newlabel{CNNImageClassifier}{{5}{19}{Task 5: Image Classification with a Convolutional Neural Network (CNN)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Designing and Training a CNN}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of performance metrics from baseline model}}{19}{table.2}\protected@file@percent }
\newlabel{tab:BaselinePerformanceMetrics}{{2}{19}{Table of performance metrics from baseline model}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Training progress seen from unaltered CNN architecture}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:BaseCNNTrainingProgress}{{21}{19}{Training progress seen from unaltered CNN architecture}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving the performance of the CNN Algorithm}{19}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{LHS}
\abx@aux@segm{0}{0}{LHS}
\abx@aux@cite{0}{ReLU-Brownlee}
\abx@aux@segm{0}{0}{ReLU-Brownlee}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of performance metrics from L2 Regularisation model}}{20}{table.3}\protected@file@percent }
\newlabel{tab:L2RegularisationPerformanceMetrics}{{3}{20}{Table of performance metrics from L2 Regularisation model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of performance metrics from dropout regularisation model}}{20}{table.4}\protected@file@percent }
\newlabel{tab:DropoutRegularisationPerformanceMetrics}{{4}{20}{Table of performance metrics from dropout regularisation model}{table.4}{}}
\abx@aux@cite{0}{AlexNet}
\abx@aux@segm{0}{0}{AlexNet}
\abx@aux@cite{0}{DeepLearningCNN}
\abx@aux@segm{0}{0}{DeepLearningCNN}
\abx@aux@cite{0}{AlexNet}
\abx@aux@segm{0}{0}{AlexNet}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of performance metrics from ReLU activation function model}}{21}{table.5}\protected@file@percent }
\newlabel{tab:ReLUActivationPerformanceMetrics}{{5}{21}{Table of performance metrics from ReLU activation function model}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Training Progress graph from implementing activation function after each convolution layer}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:ReLUActivationTrainingProgress}{{22}{21}{Training Progress graph from implementing activation function after each convolution layer}{figure.22}{}}
\abx@aux@cite{0}{MATLABmaxPoolingLayer}
\abx@aux@segm{0}{0}{MATLABmaxPoolingLayer}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of performance metrics from Sigmoid activation function model}}{22}{table.6}\protected@file@percent }
\newlabel{tab:SigmoidActivationPerformanceMetrics}{{6}{22}{Table of performance metrics from Sigmoid activation function model}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of performance metrics from AlexNet model}}{22}{table.7}\protected@file@percent }
\newlabel{tab:AlexNetPerformanceMetrics}{{7}{22}{Table of performance metrics from AlexNet model}{table.7}{}}
\abx@aux@cite{0}{LHS}
\abx@aux@segm{0}{0}{LHS}
\abx@aux@cite{0}{DeepLearningCNN}
\abx@aux@segm{0}{0}{DeepLearningCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Training Progress of original AlexNet model}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:OriginalAlexNetTrainingProgress}{{23}{23}{Training Progress of original AlexNet model}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of performance metrics from neural network with sub-optimal hyperparameters}}{23}{table.8}\protected@file@percent }
\newlabel{tab:SubOptimalHyperparametersMetrics}{{8}{23}{Table of performance metrics from neural network with sub-optimal hyperparameters}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Training process of neural network with sub-optimal hyperparameters}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:HyperparameterOKresultTrainingProgress}{{24}{24}{Training process of neural network with sub-optimal hyperparameters}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of performance metrics from edited LeNet-5 model}}{24}{table.9}\protected@file@percent }
\newlabel{tab:OwnCNNPerformanceMetrics}{{9}{24}{Table of performance metrics from edited LeNet-5 model}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Training progress seen for optimised parameters model using Latin Hypercube Sampling}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:OwnCNNTrainingProcess}{{25}{25}{Training progress seen for optimised parameters model using Latin Hypercube Sampling}{figure.25}{}}
\abx@aux@cite{0}{SernaImprovingFaceRepresentation}
\abx@aux@segm{0}{0}{SernaImprovingFaceRepresentation}
\abx@aux@cite{0}{NikonBlinkDetection}
\abx@aux@segm{0}{0}{NikonBlinkDetection}
\abx@aux@cite{0}{BadDataMedium}
\abx@aux@segm{0}{0}{BadDataMedium}
\abx@aux@cite{0}{WilsonInequityObjectDetection}
\abx@aux@segm{0}{0}{WilsonInequityObjectDetection}
\abx@aux@cite{0}{BiasInMLHawaii}
\abx@aux@segm{0}{0}{BiasInMLHawaii}
\abx@aux@cite{0}{SernaImprovingFaceRepresentation}
\abx@aux@segm{0}{0}{SernaImprovingFaceRepresentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ethics in Computer Vision}{26}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{AIsafetySummit}
\abx@aux@segm{0}{0}{AIsafetySummit}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Exercise 2 code}{30}{appendix.A}\protected@file@percent }
\newlabel{Ex2MATLABscript}{{1}{30}{Script for exercise 2}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script for exercise 2}{30}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Exercise 3 code}{33}{appendix.B}\protected@file@percent }
\newlabel{Ex3MATLABscript}{{2}{33}{Script for exercise 3}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script for exercise 3}{33}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Exercise 4 code - Arrow finding}{41}{appendix.C}\protected@file@percent }
\newlabel{Ex4MATLABscript}{{3}{41}{Main script for exercise 4}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Main script for exercise 4}{41}{lstlisting.3}\protected@file@percent }
\newlabel{arrowFinderFunction}{{4}{43}{Arrow finder function}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Arrow finder function}{43}{lstlisting.4}\protected@file@percent }
\newlabel{yellowFinderFunction}{{5}{43}{Yellow spot finder function}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Yellow spot finder function}{43}{lstlisting.5}\protected@file@percent }
\newlabel{nextObjectFinderFunction}{{6}{46}{Next object finder function}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Next object finder function}{46}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Exercise 5 code - CNNs}{48}{appendix.D}\protected@file@percent }
\newlabel{LHS_optimisation}{{7}{48}{LHS optimisation on L2 regularisation}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}LHS optimisation on L2 regularisation}{48}{lstlisting.7}\protected@file@percent }
\newlabel{AlexNet_with_hyperparameters}{{8}{50}{AlexNet code with hyperparameters}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}AlexNet code with hyperparameters}{50}{lstlisting.8}\protected@file@percent }
\newlabel{subOptimal_LeNet5}{{9}{51}{Code for sub-optimal LeNet-5 CNN}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code for sub-optimal LeNet-5 CNN}{51}{lstlisting.9}\protected@file@percent }
\newlabel{Optimal_LeNet5}{{10}{53}{Code for optimal LeNet-5 CNN}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Code for optimal LeNet-5 CNN}{53}{lstlisting.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AED2710649BD1B4E39A70B06C46AD8CB}
\abx@aux@defaultrefcontext{0}{ImageHistograms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MATLABedge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MATLABGaussianMixtures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReLU-Brownlee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlexNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningCNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MATLABmaxPoolingLayer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SernaImprovingFaceRepresentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NikonBlinkDetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BadDataMedium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WilsonInequityObjectDetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BiasInMLHawaii}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AIsafetySummit}{none/global//global/global}
\gdef \@abspage@last{55}
