@book{Jain,
    author = "Ramesh Jain and Ranagchar Kasturi",
    title = "Machine Vision",
    publisher = "McGraw-Hill",
    year = "1995"
}

@misc{MATLABedge,
    title = {Find edges in 2-D grayscale image},
    author = {MATLAB},
    year = "2023",
    note = {Accessed: (14/02/2024)},
    url = {https://uk.mathworks.com/help/images/ref/edge.html#buo5g3w-1-BW}
}

@misc{ImageHistograms,
    title = {Histograms: How to Read Them and Use Them to Take Better Photos},
    author = {VANDANNI HADAI},
    year = "2019",
    note = {Accessed: (21/02/24)},
    url = {https://phlearn.com/magazine/histograms-better-photos/}
}

@misc{MATLABGaussianMixtures,
    title = {Foreground detection using Gaussian mixture models},
    author = {MATLAB},
    year = "2023",
    note = {Accessed: (01/03/2024)},
    url = {https://uk.mathworks.com/help/vision/ref/vision.foregrounddetector-system-object.html}
}