\documentclass[11pt, letterpaper]{article}
\usepackage{biblatex} % for bibliography
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref} % for linking in pdf
\usepackage{amsmath} % for maths equations
\usepackage[margin=1.2in]{geometry}
\graphicspath{ {./images/} }

\addbibresource{MachineVisionBib.bib}

\title{Machine Vision Coursework}
\author{Ruairi McElhatton}
\date{May 2024}

% Everything before \begin is "preamble"
\begin{document}

\maketitle
\pagebreak

\tableofcontents
\pagebreak

\section{Introduction}
This is where I will set out the coursework overview/topic area.

\pagebreak
\section{Task 1: Introduction to Machine Vision}
In this first part of the lab session we were asked to complete a number of tasks which were designed to introduce us to the field of machine vision within MATLAB.
\subsection{Lab Session 1 - Part I}
We were initially required to create a Red, Green and Blue (RGB) image histogram of any picture we wanted and include the original image in that too. This is depicted in figures \ref{fig:GreenSpaceImage} and \ref{fig:imageWRGBhist}. The histograms in figure \ref{fig:imageWRGBhist} show us the spread of each colour's intensity. From the Blue histogram, we can see that blue is underexposed in the picture in question. We can tell this is the case due to there not being any information for the whites on the right side of the blue graph. We can describe the blue histogram here as being "lowkey" \cite{ImageHistograms}.

The red and green histograms are a bit more spread out, but red is still a little underexposed with most of the information here being towards the left hand side. Right is more central and spread out but has more information missing than red towards the most intense part of the histogram.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Lab 1/GreenSpaceImage.png}
    \caption{Original image}
    \label{fig:GreenSpaceImage}
\end{figure}

\begin{figure}[h] % [h] is supposed to put the figure at this point in the document
    \centering
    \includegraphics[width=0.6 \linewidth]{Lab 1/imageWRGBhist.png}
    \caption{RGB histograms of original image}
    \label{fig:imageWRGBhist}
\end{figure}

Overall, based off the histograms, there is little blue in the original image compared to the other two colours. 

\subsection{Lab Session 1 - Part II}
This section goes into more detail around edge detection algorithms including Sobel, Prewitt and Canny. I decided to use a new image in this section which shows a fruit stall. This can be seen in figure \ref{fig:Fruits}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{Lab 1/imageFruits.png}
    \caption{Fruit stall image}
    \label{fig:Fruits}
\end{figure}

The task for this part of the lab was to show results of different edge detection algorithms and see how different parameters would affect the outcome. ``An edge in an image is a significant local change in the image intensity, usually associated with a discontinuity in either the image intensity or the first derivative of the image intensity" \cite{Jain}. 

The first parameter I looked at changing was the threshold. This parameter can be adjusted to ignore edges in a picture which are not stronger than the threshold. The lower this threshold parameter is, the more white spots we will see on our image of edges. In figure \ref{fig:SegmentationThresholdComp} I have tried to optimise the thresholds of the Sobel and Prewitt algorithms to get a good output binary image. Both thresholds fared well when set low (0.03 out of a maximum 1) and used alongside ``nothinning", a variable available to use in MATLAB \cite{MATLABedge} which means the edge detection algorithms skip out the edge-thinning stage. The images on the top row of the figure show the binary edge image in its default state. The second row is with the optimised threshold, and the bottom row is with the optimised threshold and the ``nothinning" variable enabled.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Lab 1/SegmentationThresholdComp.png}
    \caption{Optimising segmentation algorithms}
    \label{fig:SegmentationThresholdComp}
\end{figure}

It is quite clear looking at figure \ref{fig:SegmentationThresholdComp} that the bottom row is the best as we can actually see the outline of shapes in the image. 

The next variable to test was how different types of noise could influence edge detection. The two types of noise we were recommended to synthesise the images with were Salt and Pepper noise and Gaussian noise. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Lab 1/FruitsWithNoise.png}
    \caption{Fruit image with noise}
    \label{fig:FruitsWithNoise}
\end{figure}

In figure \ref{fig:FruitsWithNoise} we can see the effect of these on the image of the fruit (figure \ref{fig:Fruits}). The Gaussian noise makes the photograph look a bit like it was been painted, whilst it is clear why salt and pepper noise is called what it is called, with black (pepper) and white (salt) spots appearing on the image. The synthesised images are magnified to make the impact of the noise more visible.

\clearpage
\section{Task 2: Optical Flow Estimation Algorithm}
This lab session was focused on motion detection and tracking in video sequences and presented more challenges than Task 1. The motion detection we carried out was mainly on corner points as these are seen as points of interest and motion detection is more effective on these points.

\subsection{Finding Corner Points and Applying the Optical Flow Estimation Algorithm}
To start this lab session off, the ability to find corner points of an image was tested. The results of finding and highlighting a single corner from two images is seen in figure  \ref{fig:markedCorners}. As can be seen, the images which were initially in RGB format, had to be converted into gray-scale in order to find the corner points on them. I used a red square to highlight the area where the corner appears and then used the green cross to show the exact point. This makes the location of the corner clear due to the contrast being highly visible.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Lab 2/markedCornersEdited.png}
    \caption{Square and gingerbread man marked corners}
    \label{fig:markedCorners}
\end{figure}

\subsection{Finding optical flow of the pixels between two frames}
This task involved taking two images, assumed to be consecutive frames from a video, and finding the optical flow between them then visualising this. The result can be seen in figure \ref{fig:OpticalFlow}. As with the task visualised in figure \ref{fig:markedCorners}, the image had to be converted to gray-scale format in order to perform the task. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Lab 2/OpticalFlowEdited.png}
    \caption{Optical flow in second gingerbread man image}
    \label{fig:OpticalFlow}
\end{figure}

The optical flow is depicted by the blue arrows on figure \ref{fig:OpticalFlow}.

\subsection{Tracking of single point using optical flow algorithm in a video}
In this task, a number of steps are necessary to enable tracking of one corner of the red square in a video which shows the square moving around. 

\subsubsection{Visualising the track and the ground truth of red square}
The tracking throughout all 150 frames of the video compared with the ground truth can be seen in figure \ref{fig:trackCorner}. The green dots represent the ground truth of where the top left corner is in the video. The red dots represent the tracked location of the top left corner of the red square. On the face of it, the tracked trajectory looks quite accurate. The green dots and red dots are close together throughout.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Lab 2/trackCorner.png}
    \caption{Tracked path of top left corner of square vs ground truth path}
    \label{fig:trackCorner}
\end{figure}

\subsubsection{Compute and visualise the RMSE of tracking over frames and the RMSE average value}
To see how accurate the tracked trajectory really is, the Root Mean Squared Error (RMSE) of the coordinates must be found.  The basic equation for RMSE 
\begin{equation}\label{RMSE equation}
RMSE = 
\sqrt{\frac{1}{n}
    \sum_{i=1}^{N}
        \|A_{\mathrm{i}} - F_{\mathrm{i}}}|^2    
\end{equation}
is applied to both the \textit{x} and \textit{y} coordinates in our data by the MATLAB function `rmse(F, A)'. \begin{math}A_{\mathrm{i}}\end{math} represents the tracked trajectory and \begin{math}F_{\mathrm{i}}\end{math} represents the ground truth. To find the total RMSE we then combine \begin{math}RMSE_{\mathrm{x}}\end{math} and \begin{math}RMSE_{\mathrm{y}}\end{math} in the following way:
\begin{equation}
RMSE_{\mathrm{total}}  =
\sqrt{RMSE_{\mathrm{x}}^2 + RMSE_{\mathrm{y}}^2}
\end{equation}
My results for this part of the lab are seen in table \ref{tab:RMSEresults}.

\begin{table}[h]
    \centering
    \begin{tabular}{cc}
         \begin{math}RMSE_{\mathrm{x}}\end{math} & 1.0748\\
         \begin{math}RMSE_{\mathrm{y}}\end{math} & 0.6779\\
         \begin{math}RMSE_{\mathrm{total}}\end{math} & 1.2707\\
    \end{tabular}
    \caption{Corner tracking RMSEs}
    \label{tab:RMSEresults}
\end{table}

Looking at the RMSE alone is not the best way to see if our model is accurate or not. However, it is useful when viewed alongside what it is calculated for. In this case, the values we measure for the \textit{x} coordinates are, on average, 1.0748 pixels away from their actual point, the ground truth. When looked at in this way, it becomes clear that the tracking method used in this task is very accurate. The \textit{y} coordinates are 0.6779 pixels away from their actual point, which is even better than for \textit{x}. The combined inaccuracy is 1.2707, still a good score and nothing big in the grand scheme of things. It would be very difficult to see the difference with the naked eye. The impact of this inaccuracy will also be minimal in terms of optical flow estimation.

\clearpage
\section{Task 3: Automatic Detection of Moving Objects in a Sequence of Video Frames}
In this task, we are applying two types of algorithms for automatic vehicular traffic surveillance.

\subsection{Part I: Frame differencing approach}
In this part of the task we are applying the differencing approach. This works by comparing consecutive frames in a video and seeing the difference between them. If the difference in pixel intensity values for a given pixel is greater than a pre-specified threshold \begin{math}T{\mathrm{s}}\end{math}, the pixel is considered as being a part of the foreground. One of the first steps is to make the images in question gray-scale.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Lab 3/CompareThresholds.png}
    \caption{Impact of threshold on foreground image}
    \label{fig:CompareThresholds}
\end{figure}

Figure \ref{fig:CompareThresholds} shows the aforementioned foreground in the same frame for three different thresholds. To make this, I created a loop which ends on 200 frames which means we can see how the foregrounds of the same frames vary depending on the threshold. As we can see, the foreground created using a low threshold gives us more white spots than the medium and high thresholds. The reason for this is most likely because noise within the frames of the video has an intensity greater in magnitude than 10. A partial explanation for this effect of white spots is that the trees seen on the left of the image are rustling and this leads to a change in pixel intensity from one frame to the next. 

One positive with this low threshold is that when viewed in video format, we can clearly see the person crossing the road ahead of where the cars are. This cannot be seen so clearly in the higher thresholds. It may be possible to get the a better result than the three seen here if we apply a filter on the foreground image created by the low threshold.

The difference seen between the medium threshold and the high threshold is less stark. There still looks to be noise in both, but the noise is more pronounced in the medium threshold foreground, as would be expected.

\subsection{Part II: with the Gaussian mixture approach}
In this section, the effect of Gaussian filters on images was explored. Varying different parameters on Gaussian mixtures was shown to leave us with differing results as will be shown. Setting the number of Gaussian components to one causes a black screen and it wasn't conducive to the discussion to include this, so I decided to make the low nGauss image have two Gaussian components.

Gaussian mixtures detect movement between frames by having multiple Gaussian distributions across the pixel intensity spectrum. Each pixel is allocated to a Gaussian component based on its intensity. If a pixel's intensity changes from one frame to the next by more than 2\begin{math}\sigma\end{math} from the mean (with \begin{math}\sigma\end{math} being one standard deviation) then the foreground image shows this as movement. It is similar to the frame differencing approach but the threshold here is just 2\begin{math}\sigma\end{math}. 

\subsubsection{Impact of varying number of Gaussian components}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Lab 3/CompareNGauss.png}
    \caption{Impact of number of Gaussian modes on the detection results}
    \label{fig:CompareNGauss}
\end{figure}
As can be seen in figure \ref{fig:CompareNGauss}, there are changes as we vary the number of Gaussian components when detecting motion from frame to frame. When changing the number of Gaussian components from two to five, the amount of noise in the foreground image is almost identical. The difference comes in the actual detection of motion. Looking at the cars in the two images, we can see that in the low nGauss image, the area where the black car is is lighter than for the mid nGauss image. The MATLAB guidance \cite{MATLABGaussianMixtures} for the variable is minimal, but what it does say is that to model multiple background modes, the number of Gaussian components would have to be 3 or greater.

\subsubsection{Impact of varying number of frames learnt on}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Lab 3/CompareNFrames.png}
    \caption{Impact of changing number of frames learnt on detection results}
    \label{fig:CompareNFrames}
\end{figure}
As can be seen in figure \ref{fig:CompareNFrames}, as the number of frames learnt on increases, so does the noise in the image. There is a lot more white spotting towards the top of the image in the foreground image `High nFrames' than in `Low nFrames'. No matter the number of frames used to train, the cars can still be seen clearly. However, a difference is seen when looking at the figure who is crossing the road ahead of the cars. As the number of frames used to train the background model increases, so does the clarity of that figure. So there is a decision to be made on which is more desirable, is it preferable to have less noise but potentially miss a moving figure, or to have more noise but a clearer picture of a figure. 

% In my opinion the latter, image detection with more noise but a clearer picture of the moving figure, is preferable. I think this because I am confident that with the use of some filtering, the noise in the image could be taken out whereas it would be more difficult to make a figure in an image clearer. ---- needs to be checked


\pagebreak
\printbibliography
\end{document}
